---
whiskers:
  version: ^2.0.0
  matrix:
    - flavor
  filename: "themes/evergarden-{{flavor.identifier}}.sublime-color-scheme"
---
{
  "name": "Evergarden {{flavor.name}}",
  "author": "everviolet",
  "variables": {
    "red": "#{{red.hex}}",
    "orange": "#{{orange.hex}}",
    "yellow": "#{{yellow.hex}}",
    "lime": "#{{lime.hex}}",
    "green": "#{{green.hex}}",
    "aqua": "#{{aqua.hex}}",
    "skye": "#{{skye.hex}}",
    "snow": "#{{snow.hex}}",
    "blue": "#{{blue.hex}}",
    "purple": "#{{purple.hex}}",
    "pink": "#{{pink.hex}}",
    "cherry": "#{{cherry.hex}}",
    "text": "#{{text.hex}}",
    "subtext1": "#{{subtext1.hex}}",
    "subtext0": "#{{subtext0.hex}}",
    "overlay2": "#{{overlay2.hex}}",
    "overlay1": "#{{overlay1.hex}}",
    "overlay0": "#{{overlay0.hex}}",
    "surface2": "#{{surface2.hex}}",
    "surface1": "#{{surface1.hex}}",
    "surface0": "#{{surface0.hex}}",
    "base": "#{{base.hex}}",
    "mantle": "#{{mantle.hex}}",
    "crust": "#{{crust.hex}}"
  },
  "globals": {
    "foreground": "var(text)",
    "background": "var(base)",
    "caret": "var(subtext1)",
    "invisibles": "color(var(overlay1) alpha(0.4))",
    "gutter_foreground": "var(surface2)",
    "gutter_foreground_highlight": "var(overlay2)",
    "line_highlight": "var(surface0)",
    "selection": "var(surface1)",
    "selection_border": "var(base)",
    "guide": "var(surface0)",
    "active_guide": "var(surface0)",
    "find_highlight_foreground": "var(crust)",
    "find_highlight": "var(snow)",
    "brackets_options": "underline",
    "brackets_foreground": "color(var(overlay1) alpha(0.5))",
    "bracket_contents_options": "underline",
    "bracket_contents_foreground": "color(var(overlay1) alpha(0.5))",
    "tags_options": "stippled_underline"
  },
  "rules": [
    { "scope": "entity.name", "foreground": "var(skye)", },
    { "scope": "entity.other.inherited-class", "foreground": "var(yellow)", },
    { "scope": "entity.name.section", "foreground": "var(skye)", },
    { "scope": "entity.name.tag", "foreground": "var(skye)", },
    { "scope": "entity.other.attribute-name", "foreground": "var(cherry)", },
    { "scope": "variable", "foreground": "var(text)", },
    { "scope": "variable.language", "foreground": "var(pink)", },
    { "scope": "variable.parameter", "foreground": "var(text)", },
    { "scope": "variable.function", "foreground": "var(green)", },
    { "scope": "constant", "foreground": "var(pink)", },
    { "scope": "constant.numeric", "foreground": "var(pink)", },
    { "scope": "constant.language", "foreground": "var(pink)", },
    { "scope": "constant.character.escape", "foreground": "var(yellow)", },
    { "scope": "storage.type", "foreground": "var(yellow)", },
    { "scope": "storage.modifier", "foreground": "var(red)", },
    { "scope": "support", "foreground": "var(text)", },
    { "scope": "support.constant", "foreground": "var(pink)", },
    { "scope": "support.function", "foreground": "var(green)", },
    { "scope": "support.module", "foreground": "var(snow)", },
    { "scope": "support.type", "foreground": "var(yellow)", },
    { "scope": "support.class", "foreground": "var(yellow)", },
    { "scope": "keyword", "foreground": "var(red)", },
    { "scope": "keyword.control", "foreground": "var(red)", },
    { "scope": "keyword.operator", "foreground": "var(subtext0)", },
    { "scope": "keyword.declaration", "foreground": "var(red)", },
    { "scope": "string", "foreground": "var(lime)", },
    { "scope": "comment", "foreground": "var(overlay2)", },
    { "scope": "invalid", "foreground": "var(red)", },
    { "scope": "invalid.deprecated", "foreground": "var(overlay1)", },
  ]
}
