{
  "name": "Evergarden Summer",
  "author": "everviolet",
  "variables": {
    "red": "#c0696b",
    "orange": "#c1866b",
    "yellow": "#bc9c6b",
    "lime": "#a7af70",
    "green": "#91ac75",
    "aqua": "#7baa92",
    "skye": "#79a39b",
    "snow": "#7fa0aa",
    "blue": "#8ca0bb",
    "purple": "#ab9ac6",
    "pink": "#ca9ebd",
    "cherry": "#ceabbf",
    "text": "#171c1f",
    "subtext1": "#415055",
    "subtext0": "#526469",
    "overlay2": "#63787d",
    "overlay1": "#758a90",
    "overlay0": "#879da4",
    "surface2": "#9cb2b8",
    "surface1": "#b4c6cc",
    "surface0": "#ced9e0",
    "base": "#d7e1eb",
    "mantle": "#c8d5e1",
    "crust": "#bdcbdb"
  },
  "globals": {
    "foreground": "var(text)",
    "background": "var(base)",
    "caret": "var(subtext1)",
    "invisibles": "color(var(overlay1) alpha(0.4))",
    "gutter_foreground": "var(surface2)",
    "gutter_foreground_highlight": "var(overlay2)",
    "line_highlight": "var(surface0)",
    "selection": "var(surface1)",
    "selection_border": "var(base)",
    "guide": "var(surface0)",
    "active_guide": "var(surface0)",
    "find_highlight_foreground": "var(crust)",
    "find_highlight": "var(snow)",
    "brackets_options": "underline",
    "brackets_foreground": "color(var(overlay1) alpha(0.5))",
    "bracket_contents_options": "underline",
    "bracket_contents_foreground": "color(var(overlay1) alpha(0.5))",
    "tags_options": "stippled_underline"
  },
  "rules": [
    { "scope": "entity.name", "foreground": "var(skye)", },
    { "scope": "entity.other.inherited-class", "foreground": "var(yellow)", },
    { "scope": "entity.name.section", "foreground": "var(skye)", },
    { "scope": "entity.name.tag", "foreground": "var(skye)", },
    { "scope": "entity.other.attribute-name", "foreground": "var(cherry)", },
    { "scope": "variable", "foreground": "var(text)", },
    { "scope": "variable.language", "foreground": "var(pink)", },
    { "scope": "variable.parameter", "foreground": "var(text)", },
    { "scope": "variable.function", "foreground": "var(green)", },
    { "scope": "constant", "foreground": "var(pink)", },
    { "scope": "constant.numeric", "foreground": "var(pink)", },
    { "scope": "constant.language", "foreground": "var(pink)", },
    { "scope": "constant.character.escape", "foreground": "var(yellow)", },
    { "scope": "storage.type", "foreground": "var(yellow)", },
    { "scope": "storage.modifier", "foreground": "var(red)", },
    { "scope": "support", "foreground": "var(text)", },
    { "scope": "support.constant", "foreground": "var(pink)", },
    { "scope": "support.function", "foreground": "var(green)", },
    { "scope": "support.module", "foreground": "var(snow)", },
    { "scope": "support.type", "foreground": "var(yellow)", },
    { "scope": "support.class", "foreground": "var(yellow)", },
    { "scope": "keyword", "foreground": "var(red)", },
    { "scope": "keyword.control", "foreground": "var(red)", },
    { "scope": "keyword.operator", "foreground": "var(subtext0)", },
    { "scope": "keyword.declaration", "foreground": "var(red)", },
    { "scope": "string", "foreground": "var(lime)", },
    { "scope": "comment", "foreground": "var(overlay2)", },
    { "scope": "invalid", "foreground": "var(red)", },
    { "scope": "invalid.deprecated", "foreground": "var(overlay1)", },
  ]
}
